WpfApp1/AddAdminWin.xaml

<Window x:Class="WpfApp1.AddAdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/icon.ico"
        Title="Позиция" Height="500" Width="400" Closed="Window_Closed" Loaded="Window_Loaded">
    

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- Установка шрифта для всех элементов управления -->
            <FontFamily x:Key="MyFont">Microsoft Sans Serif</FontFamily>
        </Grid.Resources>

        <Grid Grid.ColumnSpan="2" Margin="0,0,0,28">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="{StaticResource MyFont}" x:Name="MainTextBlock" FontSize="20" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="1" FontWeight="SemiBold">Добавление нового пользователя</TextBlock>




            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>




                <TextBlock FontSize="20" FontFamily="{StaticResource MyFont}" VerticalAlignment="center" HorizontalAlignment="Center">Имя:</TextBlock>
                <TextBox Style="{StaticResource MaterialDesignTextBox}" Height="40" x:Name="nameTB" Width="230" FontSize="16"
                         
                         TextAlignment="Center" Text="" CaretBrush="Black" SelectionBrush="Black"
                          Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         FontFamily="{StaticResource MyFont}"

                         />

                <TextBlock FontSize="20" VerticalAlignment="center" HorizontalAlignment="Center" FontFamily="{StaticResource MyFont}" Grid.Row="1">Пароль:</TextBlock>
                <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="passTB" Height="40" Width="230" FontSize="16" Grid.Row="1"
         TextAlignment="Center" Text="" CaretBrush="Black" SelectionBrush="Black" Foreground="Black" BorderBrush="Black"
          Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         FontFamily="{StaticResource MyFont}"

         />



                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="GRd" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Background="#DBDEDB" BorderBrush="#a3a3a3"
            Content="Удалить" Margin="30, 0"
            Grid.Row="0" Grid.Column="1"
                     FontFamily="{StaticResource MyFont}"
            Style = "{StaticResource MaterialDesignPaperButton}" Click="DelBtn" x:Name="XDelBtn" Cursor="">

            </Button>
            <Button  FontFamily="{StaticResource MyFont}"
                Background="#DBDEDB" BorderBrush="#a3a3a3"
                Content="Изменить" Margin="30, 0"
                     x:Name="XAddBtn"
                     
                Style = "{StaticResource MaterialDesignPaperButton}" Click="AddBtn">

            </Button>
            <Button  Background="#DBDEDB" BorderBrush="#a3a3a3"
                     FontFamily="{StaticResource MyFont}"
    Content="Отмена" Margin="30, 0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
    Style = "{StaticResource MaterialDesignPaperButton}" x:Name="CancelBtn" Click="ExitBtn">

            </Button>
        </Grid>
    </Grid>
</Window>
