WpfApp1/AddPosition.xaml

<Window x:Class="WpfApp1.AddPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/icon.ico" Title="Позиция" Height="600" Width="400" Closed="Window_Closed" Closing="Window_Closing">


    <Grid Background="#F5F5F5">
        <Grid.Resources>
            <FontFamily x:Key="MyFont">Microsoft Sans Serif</FontFamily>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Grid.ColumnSpan="2" Margin="0,0,0,97" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="{StaticResource MyFont}" x:Name="MainTextBlock" FontSize="20" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="1" FontWeight="SemiBold">Добавление новой позиции</TextBlock>




            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>




                <TextBlock FontSize="20" VerticalAlignment="center" HorizontalAlignment="Center" FontFamily="{StaticResource MyFont}">Имя:</TextBlock>
                <TextBox Style="{StaticResource MaterialDesignTextBox}" Height="40" x:Name="nameTB" Width="230" FontFamily="{StaticResource MyFont}" FontSize="16"
                         TextAlignment="Center" Text="" CaretBrush="Black" SelectionBrush="Black"
                          Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"

                         />

                <TextBlock FontFamily="{StaticResource MyFont}" FontSize="20" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1">Цена:</TextBlock>
                <TextBox FontFamily="{StaticResource MyFont}" Style="{StaticResource MaterialDesignTextBox}" x:Name="priceTB" Height="40" Width="230" FontSize="16" Grid.Row="1"
         TextAlignment="Center" Text="" CaretBrush="Black" SelectionBrush="Black" Foreground="Black" BorderBrush="Black"
          Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"

         />


                <TextBlock FontSize="20" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="2" FontFamily="{StaticResource MyFont}">Тип:</TextBlock>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" x:Name="Radio1" FontFamily="{StaticResource MyFont}" GroupName="RadioGroup" FontSize="17" HorizontalAlignment="center" IsChecked="True" Background="Black" Checked="Radio1_Checked">Работа</RadioButton>
                    <RadioButton Grid.Column="1" x:Name="Radio2" FontFamily="{StaticResource MyFont}" GroupName="RadioGroup" FontSize="17" HorizontalAlignment="center" Background="Black" Checked="Radio2_Checked">Материал</RadioButton>

                </Grid>

            </Grid>



        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Background="#DBDEDB" BorderBrush="#a3a3a3" Visibility="Hidden" FontFamily="{StaticResource MyFont}"
            Content="Удалить" Width="170"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Style = "{StaticResource MaterialDesignPaperButton}" Click="DelBtn" x:Name="XDelBtn">

            </Button>
            <Button  Background="#DBDEDB" BorderBrush="#a3a3a3" FontFamily="{StaticResource MyFont}"
                Content="Добавить" Width="170"
                     x:Name="XAddBtn"
                Style = "{StaticResource MaterialDesignPaperButton}" Click="AddBtn">

            </Button>
            <Button  Background="#DBDEDB" BorderBrush="#a3a3a3" FontFamily="{StaticResource MyFont}"
    Content="Отмена" Width="170" Grid.Column="1"
    Style = "{StaticResource MaterialDesignPaperButton}" Click="ExitBtn">

            </Button>
        </Grid>
    </Grid>
</Window>
