WpfApp1/AdminPanel.xaml

<Window x:Class="WpfApp1.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="pack://application:,,,/icon.ico"
        WindowStartupLocation="CenterOwner"
        Title="AdminPanel" Height="600" Width="700" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="#F5F5F5">
        <Grid.Resources>
            <FontFamily x:Key="MyFont">Microsoft Sans Serif</FontFamily>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name ="MainDataGrid" Style="{StaticResource MaterialDesignDataGrid}" CanUserReorderColumns="False"
          CanUserAddRows="False" Background="#F5F5F5" AutoGenerateColumns="False" FontFamily="{StaticResource MyFont}"
          FontSize="15" AlternatingRowBackground="#E5E5E5">

            
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Name}" Header="Имя" Width="170"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Pass}" Header="Пароль"  Width="140"/>
                <DataGridTemplateColumn Width="200" Header="" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button  Background="#DBDEDB" BorderBrush="#a3a3a3" 
                                     Content="Редактировать"
                                     
                                     Style="{StaticResource MaterialDesignPaperButton}"
                                     Click="GridEditClick"
                                     ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=AreAdmin}" Header="Тип"  Width="170"/>
            </DataGrid.Columns>



        </DataGrid>
        <Border BorderThickness="0, 1, 0, 0" BorderBrush="#454545" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Background="#DBDEDB" BorderBrush="#a3a3a3"
    Content="Готово" Grid.Row="1" Width="200" Grid.Column="1" FontFamily="{StaticResource MyFont}"

    Style="{StaticResource MaterialDesignPaperButton}"
    Click="Exit"></Button>

                <Button  Background="#DBDEDB" BorderBrush="#a3a3a3" FontFamily="{StaticResource MyFont}"
Content="Добавить пользователя" Grid.Row="1" Width="200"

Style="{StaticResource MaterialDesignPaperButton}" Grid.Column="0"
Click="AddUserBtn"></Button>
            </Grid>

        </Border>
    </Grid>
</Window>
