WpfApp1/errorWin.xaml

<Window x:Class="WpfApp1.errorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/icon.ico" Title="Сообщение" Height="200" Width="500" Closed="Window_Closed" ResizeMode="NoResize" >
    <Grid Background="#F5F5F5">
        <Grid.Resources>
            <FontFamily x:Key="MyFont">Microsoft Sans Serif</FontFamily>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="ErrorMassage" FontFamily="{StaticResource MyFont}"
 TextAlignment="Center" Grid.Row="1" FontSize="22" FontWeight="DemiBold" Foreground="#363636">Ошибка</TextBlock>
            <TextBlock x:Name="ErrorMassage2" FontFamily="{StaticResource MyFont}"
 TextAlignment="Center" Grid.Row="1" FontSize="22" FontWeight="DemiBold" Foreground="#363636"></TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Background="#DBDEDB" BorderBrush="#a3a3a3" FontFamily="{StaticResource MyFont}"
            Content="Хорошо" Grid.Row="1" Grid.Column="1"
            Style = "{StaticResource MaterialDesignPaperButton}"
            Click="Okbtn">
                
            </Button>
        </Grid>
    </Grid>
</Window>
