WpfApp1/ExcelWin.xaml

<Window x:Class="WpfApp1.ExcelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/icon.ico"
        Title="ExcelWin" Height="250" Width="400">

    <Grid Background="#F5F5F5">
        <Grid.Resources>
            <FontFamily x:Key="MyFont">Microsoft Sans Serif</FontFamily>
        </Grid.Resources>
        <StackPanel>
            <Grid Height="40" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="16" VerticalAlignment="center" HorizontalAlignment="Center"
                           FontFamily="{StaticResource MyFont}">Название файла:</TextBlock>
                <TextBox FontFamily="{StaticResource MyFont}"
                         Style="{StaticResource MaterialDesignTextBox}" Height="40" x:Name="nameTB"  FontSize="14"
         TextAlignment="Center" Text="Смета" CaretBrush="Black" SelectionBrush="Black"
          Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
         />
                <TextBlock FontFamily="{StaticResource MyFont}"
                           FontSize="14" Grid.Column="2" VerticalAlignment="center" HorizontalAlignment="Left">.xlsx</TextBlock>
            </Grid>
            <Button FontFamily="{StaticResource MyFont}" Margin="10, 25, 10, 0" Background="#DBDEDB" BorderBrush="#a3a3a3"
                    FontSize="16"
Content="Выбор директории" 
Grid.Row="0" Grid.Column="1"
Style="{StaticResource MaterialDesignPaperButton}"
Click="Directory"></Button>
            <TextBlock FontFamily="{StaticResource MyFont}" x:Name="Dtext" TextAlignment="Center" FontSize="16" Margin="0, 5,0,0">Директория не выбранна</TextBlock>
            <Button FontFamily="{StaticResource MyFont}" FontSize="16" Margin="10, 30, 10, 10" Background="#DBDEDB" BorderBrush="#a3a3a3"
Content="Сохранить в Excel" 
Grid.Row="0" Grid.Column="1"
Style="{StaticResource MaterialDesignPaperButton}"
Click="ExcelSave"></Button>
            </StackPanel>


        </Grid>
    

</Window>
