WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:WpfApp1"
		mc:Ignorable="d"
        Icon="pack://application:,,,/icon.ico"
		Title="Строительный калькулятор" Height="720" Width="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">



    <Window.Resources>
        
        <SolidColorBrush Color="White" x:Key="buttonFontColor" />
        <SolidColorBrush Color="Black" x:Key="buttonBackColor" />
        <Thickness x:Key="buttonMargin" Bottom="10" Left="10" Top="10" Right="10"/>
    </Window.Resources>
    <Grid Background="#F5F5F5">
        <Grid.Resources>
            <!-- Установка шрифта для всех элементов управления -->
            <FontFamily x:Key="MyFont">Microsoft Sans Serif</FontFamily>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name ="MainDataF" Style="{StaticResource MaterialDesignDataGrid}" CanUserReorderColumns="False"
                  CanUserAddRows="False" Background="#F5F5F5" AutoGenerateColumns="False"
                  FontFamily="{StaticResource MyFont}"
                  FontSize="15" AlternatingRowBackground="#E5E5E5">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Name}" Header="Позиция" Width="7*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Price}" Header="Цена"  Width="5*"/>


                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Type}" Header="Тип"  Width="4*"/>
                <DataGridTemplateColumn IsReadOnly="True" Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#DADADA" BorderBrush="#DBDEDB" Content="Добавить" Style="{StaticResource MaterialDesignPaperButton}" Click="MainDataBtn"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#DADADA" BorderBrush="#DBDEDB" Content="Редактировать" Style="{StaticResource MaterialDesignPaperButton}" Click="EditDataBtn"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" >


            <Border BorderThickness="1, 0, 0, 0" BorderBrush="#454545">


                <DataGrid Style="{StaticResource MaterialDesignDataGrid}"  FontFamily="{StaticResource MyFont}"
                      CanUserReorderColumns="False" AlternatingRowBackground="#E5E5E5" CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      Background="#F5F5F5" AutoGenerateColumns="False"
                      x:Name="SecDataG"
                      FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Позиция" Binding="{Binding Path=Name}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Количество" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource MaterialDesignTextBox}" 
                                         BorderBrush="white" CaretBrush="White"
                                         SelectionBrush="white" Text="Введите количество" 
                                         
                                         LostFocus="PriceInput_LostFocus" 
                                         GotFocus="PriceInput_GotFocus"/>


                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Цена" Binding="{Binding Path=Price}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Background="#DBDEDB" BorderBrush="#a3a3a3"
                                         Content="Удалить" 
                                         
                                         Style="{StaticResource MaterialDesignPaperButton}"
                                         Click="SecDataBtnClick"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>
                
                
            </DataGrid>
            </Border>
            
        </Grid>
        <Border BorderThickness="0, 1, 0, 0" BorderBrush="#454545" Grid.Row="1">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>

                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button  Background="#DBDEDB" BorderBrush="#a3a3a3"
         Content="Добавить позицию" Grid.Row="1" Grid.Column="1"
         FontFamily="{StaticResource MyFont}"
         Style="{StaticResource MaterialDesignPaperButton}"
         Click="AddPosBtn"></Button>


                <Button  Background="#DBDEDB" BorderBrush="#a3a3a3"
                         FontFamily="{StaticResource MyFont}"
            Content="Печать" 
            Grid.Row="1" Grid.Column="3"
            Style="{StaticResource MaterialDesignPaperButton}"
            Click="Smeta"></Button>
                <Button  Background="#DBDEDB" BorderBrush="#a3a3a3"
                         FontFamily="{StaticResource MyFont}"
   Content="Админ панель" 
   Grid.Row="0" Grid.Column="3"
   Style="{StaticResource MaterialDesignPaperButton}"
   Click="AdminPanelClick" x:Name="AdminPanelBtn"></Button>
                <Button  Background="#DBDEDB" BorderBrush="#a3a3a3"
                         FontFamily="{StaticResource MyFont}"
Content="DelAllUsers" Visibility="Hidden"
Grid.Row="0" Grid.Column="3"
Style="{StaticResource MaterialDesignPaperButton}"
Click="Smeta" x:Name="ZXc"></Button>
                <Button  Background="#DBDEDB" BorderBrush="#a3a3a3"
   Content="Экспорт позиций в Excel" 
   Grid.Row="0" Grid.Column="1"
   Style="{StaticResource MaterialDesignPaperButton}" 
   Click="Excel" FontFamily="{StaticResource MyFont}"></Button>

        </Grid>
        </Border>

        <Border BorderThickness="1, 1, 0, 0" BorderBrush="#454545" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="20" Grid.Row="1" FontFamily="{StaticResource MyFont}" FontWeight="ExtraLight" Foreground="#363636" x:Name="LastPriceTextBox" Text="Итого: 0 Рублей" Grid.Column="1"/>
                <TextBlock FontSize="20" Grid.Row="2" FontFamily="{StaticResource MyFont}" FontWeight="ExtraLight" Foreground="#363636" x:Name="LastForMaterialTextBox" Text="За материалы: 0 Рублей" Grid.Column="1"/>
                <TextBlock FontSize="20" Grid.Row="3" FontFamily="{StaticResource MyFont}" FontWeight="ExtraLight" Foreground="#363636" x:Name="LastForWorkTextBox" Text="За работу: 0 Рублей" Grid.Column="1"/>




            </Grid>
        </Border>

    </Grid>
</Window>
