WpfApp1/RegLogPanel.xaml

<Window x:Class="WpfApp1.RegLogPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вход" Height="400" Width="300" 
        Icon="pack://application:,,,/icon.ico"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#F5F5F5">
        <Grid.Resources>
            <FontFamily x:Key="MyFont">Microsoft Sans Serif</FontFamily>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="{StaticResource MyFont}" Text="Аккаунт" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="DemiBold" Height="22"></TextBlock>

        <TextBlock  FontFamily="{StaticResource MyFont}" Text="Логин:" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" FontWeight="DemiBold" Height="22"></TextBlock>
        <TextBox FontFamily="{StaticResource MyFont}" Style="{StaticResource MaterialDesignTextBox}" x:Name="LoginTB" Grid.Row="1" FontSize="16"
        
         TextAlignment="Center" Text="" CaretBrush="Black" SelectionBrush="Black"
          Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,38,10,38"/>

        <TextBlock  FontFamily="{StaticResource MyFont}" Text="Пароль:" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2" FontWeight="DemiBold" Height="22"></TextBlock>
        <PasswordBox FontFamily="{StaticResource MyFont}" Style="{StaticResource MaterialDesignPasswordBox}" x:Name="PassTB" Grid.Row="2" FontSize="16"
  CaretBrush="Black" SelectionBrush="Black"
  Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,34,10,46"/>
        <Grid Grid.ColumnSpan="2"         
Grid.Row="3" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button FontFamily="{StaticResource MyFont}" Background="#DBDEDB" BorderBrush="#a3a3a3"
        
            Content="Войти" Width="170"
            x:Name="XAddBtn"
                 
            Style = "{StaticResource MaterialDesignPaperButton}" 
            Click="XAddBtn_Click">
            </Button>
            <Button FontFamily="{StaticResource MyFont}" Background="#DBDEDB" BorderBrush="#a3a3a3"
        
Content="Отмена" Width="170" Grid.Row="1"
x:Name="zxczxc"
     
Style = "{StaticResource MaterialDesignPaperButton}" 
Click="Cancel_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
